*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-rows: 1 1fr;
}
header{
    background: black;
}
main{
    height: 70vh;
}
footer{
    display: flex;
    align-items: center;
    background: black;
    height: 20vh;
    justify-content: space-between;
    width: 100vw;
}


.contact{
    margin: 10px;
}
.numbers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 20rem;
    height: 100%;
    color: grey;
}
.contact h5{
    color: gray;
    text-decoration: underline grey;
}
.partners{
    height: 80%;
    width: 20%;
    margin: 10px;
    text-align: center;
}
.partners h5{
    color: grey;
    text-decoration: underline grey;
    margin: 2px;
}
.partnerSlides{
    height: 80%;
    width: 100%;
    border: 1px solid blue;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    align-items: center;
    background: #222;
}
.partnerSlides::-webkit-scrollbar{
    height: 5px;
}
.partnerSlides::-webkit-scrollbar-track{
    display: none;
}
.partnerSlides::-webkit-scrollbar-thumb{
    background: #3d3d3d;
    border-radius: 10px;
}

.partnerSlides img{
    height: 5rem;
    width: 200px;
    object-fit: contain;
    margin-inline: 20px;
}

@media (max-width:500px){
    .label{
        display: none;
    }
    .contact{
        height: 100px;
        width: 120px;
    }
    .numbers{
        border: 1px solid blue;
        height: 100%;
        width: 100%;
        font-size: .6em;
    }
    .partners{
        width: 100px;
        align-self: center;
        height: 100px;
    }
    .partnerSlides img{
        width: 60px;
    }
}